<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las Locuras del Emperador</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
	<style type="text/css">

		body{

			margin: 0;
		}

	
		.seccion0 {

			padding: 50px 0;
			color: #FF9900;	
			text-align: center;
			background-color: #990000;
			font-family: 'El Rio Lobo';
		}

		.seccion1 {

			height: 250px;
			background-color: #0099FF;
			padding-top:50px; 
			padding-bottom:50px;
			padding-left: 500px;

		}

		.seccion2 {

			height: 500px;
			background-color: black;
			background-image: url(./assets/images/cuzco2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 30px;
		}

		.seccion3 {

			height: 400px;
			background-color: white;
			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 35px; 			
		}

	
		p {

			color: white;
			text-align: right;
		}

		#cuzco {

			color: #FF9900;	
			text-align: right;
			font-family: 'El Rio Lobo';

		}



		#subtitulo {

			text-align: center;
			color:white;
			font-family:
		}


	</style>

</head>

<body>
	
	<div class="seccion0">
		<h1>!Las Locuras del Emperador!</h1>
		<h4 id="subtitulo">Nuestra primera página web</h4>
	</div>


	<div class="seccion1">
		<img src="./assets/images/cuzco.jpg" alt="soy Cuzco">
	</div>

	
	<div class="seccion2">
		<h1 id="cuzco">Cuzco!!</h1>
		<p>Ohh, sí... el veneno...</p>
		<p>El veneno para Curzo...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</div>


	<div class="seccion3">
		<h1>Precios</h1>
		<h1> - 10.00</h1>
		<h1> &#0181; 21.00</h1>
		<h1> &#0169; 35.00</h1> 
	</div>

</body>

</html>